# RobertEcommerce.Shop

./: .gitignore  README.md  RobertEcommerce.Shop.sln
EventBus/: GlobalUsings.cs  RobertEcommerce.Shop.EventBus.csproj
EventBus/Abstractions/: EventBusSubscriptionInfo.cs
Manager.EC/: Manager.EC.sln
Manager.EC/Manager.EC/: App.razor  GlobalUsings.cs  Manager.EC.csproj  Program.cs  _Imports.razor
Manager.EC/Manager.EC/Components/: Extensions.cs
Manager.EC/Manager.EC/Components/Layout/: SideMenu.razor  TopMenu.razor
Manager.EC/Manager.EC/Components/TodoApp/: BaseTodoItems.cs  Todo.cs
Manager.EC/Manager.EC/Layouts/: MainLayout.razor  MainLayout.razor.cs
Manager.EC/Manager.EC/Pages/: Dashboard.razor  Error.cshtml  TodoAppPage.razor  _Host.cshtml  _Layout.cshtml
Manager.EC/Manager.EC/Pages/Login/: Login.razor
Manager.EC/Manager.EC/Properties/: launchSettings.json
Manager.EC/Manager.EC/Services/: LogOutService.cs
RobertEcommerce.Shop.EventBusRabbitMQ/: EventBusOptions.cs  RabbitMqDependencyInjectionExtensions.cs  RobertEcommerce.Shop.EventBusRabbitMQ.csproj
RobertEcommerce.Shop.ManagerProject.AppHost/: Extensions.cs  Program.cs  RobertEcommerce.Shop.ManagerProject.AppHost.csproj  appsettings.json
RobertEcommerce.Shop.ManagerProject.AppHost/Properties/: launchSettings.json
RobertEcommerce.Shop.ServiceDefaults/: HttpClientExtensions.cs  OpenApi.Extensions.cs  OpenApiOptionsExtensions.cs  RobertEcommerce.Shop.ServiceDefaults.csproj
Shared.Constants/: Constants.cs
src/Common/CommonLib/: CommonLib.csproj
src/Service/Common/RateLimiting/: Common.RateLimiting.csproj  IRateLimiterPolicy.cs  Program.cs  RateLimiterMiddleware.cs  RateLimiterOptions.cs  RateLimitingExtensions.cs
src/Service/Identity.API/: GlobalUsings.cs  Identity.API.csproj  Identity.API.http  Identity.API.json  Program.cs  UsersSeed.cs  appsettings.json
src/Service/Identity.API/Apis/: IndentityApi.cs  IndentiyForAuthenticationApi.cs  IndentiyForRoleApi.cs
src/Service/Identity.API/Data/: ApplicationDbContext.cs  DataSeeder.cs  IApplicationDbContext.cs  SeedData.cs  UsersSeed.cs
src/Service/Identity.API/Extensions/: EnvironmentSettingsConfiguration.cs  Extensions.cs  HostEnvironmentExtensions.cs  MigrateDbContextExtensions.cs
src/Service/Identity.API/Identities/Dtos/: LoginRequest.cs  ResponseModel.cs  Result.cs  RoleDto.cs  Roles.cs  SendMailDto.cs  UserLoginResponse.cs  UserProfileDto.cs
src/Service/Identity.API/Identities/Users/: ApplicationUserDto.cs  CustomUserClientDto.cs  UserDto.cs
src/Service/Identity.API/Identity/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  IdentityDbContextBase.cs  IdentityService.cs  IdentityUtility.cs  Rb_CustomerUser.cs
src/Service/Identity.API/Identity/OverrideIdentity/: CustomUserClient.cs  CustomUserManager.cs
src/Service/Identity.API/Infrastructure/: IdentityContext.cs
src/Service/Identity.API/Interface/: IIdentityService.cs  IRoleService.cs  IUser.cs  IUserRoleService.cs
src/Service/Identity.API/Middlewares/: DeviceDetectionMiddleware.cs  MiddleWareExtensions.cs
src/Service/Identity.API/Migrations/: 20250330065604_Initial.Designer.cs  20250330065604_Initial.cs  20250330145209_itital_identity.Designer.cs  20250330145209_itital_identity.cs  20250409143343_intital_database.Designer.cs  20250409143343_intital_database.cs  20250412023950_first_data.Designer.cs  20250412023950_first_data.cs  ApplicationDbContextModelSnapshot.cs
src/Service/Identity.API/Model/: PaginatedItems.cs  PaginationRequest.cs
src/Service/Identity.API/Model/Dtos/: LoginRequest.cs  ResponseModel.cs  Result.cs  RoleDto.cs  Roles.cs  SendMailDto.cs  UserLoginResponse.cs  UserProfileDto.cs
src/Service/Identity.API/Model/Users/: ApplicationUserDto.cs  UserDto.cs
src/Service/Identity.API/Models/: JwtSettings.cs  PaginatedItems.cs  PaginationRequest.cs
src/Service/Identity.API/Models/Dtos/: LoginRequest.cs  ResponseModel.cs  Result.cs  RoleDto.cs  Roles.cs  SendMailDto.cs  UserLoginResponse.cs  UserProfileDto.cs
src/Service/Identity.API/Models/Users/: ApplicationUserDto.cs  CustomUserClientDto.cs  UserDto.cs
src/Service/Identity.API/Properties/: launchSettings.json
src/Service/Identity.API/Services/: CurrentUser.cs  IdentityService.cs  OAuthService.cs  RoleService.cs  UserRoleService.cs
src/Service/ServiceCommon.Api/: Program.cs
src/Service/ServiceCommon.Api/Properties/: launchSettings.json
src/Share/EventBus/Abstractions/: EventBusSubscriptionInfo.cs  IEventBus.cs  IEventBusBuilder.cs  IIntegrationEventHandler.cs
src/Share/EventBus/Events/: IntegrationEvent.cs
src/Share/EventBus/Extensions/: EventBusBuilderExtensions.cs  GenericTypeExtensions.cs
src/Share/RobertEcommerce.Shop.EventBusRabbitMQ/: ActivityExtensions.cs  EventBusOptions.cs  GlobalUsings.cs  RabbitMQEventBus.cs  RabbitMQTelemetry.cs  RabbitMqDependencyInjectionExtensions.cs
src/Share/RobertEcommerce.Shop.ServiceDefaults/: AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs  Extensions.cs  OpenApi.Extensions.cs  OpenApiOptionsExtensions.cs  RobertEcommerce.Shop.ServiceDefaults.csproj
src/Share/RobertEcommerce.Shop.ServiceDefaults/Constants/: Roles.cs
src/Share/RobertEcommerce.Shop.ServiceDefaults/Utility/: IdFormatter.cs  IdentityUtility.cs
src/Share/Shared.Constants/: Constants.cs  Shared.Core.csproj
src/Share/Shared.Constants/Authentication/: FacebookExternalLoginProviderSettings.cs  GoogleExternalLoginProviderSettings.cs  JsonClaimMapDto.cs  MicrosoftExternalLoginProviderSettings.cs  OpenIdConnectExternalLoginProviderSettings.cs  (+1 more)
src/UI/Manager.EC/: App.razor  Manager.EC.csproj  Program.cs  _Imports.razor
src/UI/Manager.EC/Components/: Extensions.cs
src/UI/Manager.EC/Components/Layout/: FooterMenu.razor  SideMenu.razor  ThemeColorSelector.razor  TopMenu.razor
src/UI/Manager.EC/Components/TodoApp/: BaseTodoItems.cs  Filter.cs
src/UI/Manager.EC/Layouts/: MainLayout.razor  MainLayout.razor.cs
src/UI/Manager.EC/Pages/: Error.cshtml.cs  _Layout.cshtml
src/UI/Manager.EC/Pages/Login/: Login.razor
src/UI/Manager.EC/Services/: LogOutService.cs
