<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>1.7</Version>
		<Authors>Megabit</Authors>
		<Company>Megabit</Company>
		<Description>
			This is a Blazorise Template for a Blazor Server Application.
			Blazorise is a component library built on top of Blazor and CSS frameworks like Bootstrap, FluentUI2, Tailwind, Bulma and Material.
		</Description>
		<Copyright>Copyright 2018-2024 Megabit</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazorise" Version="1.7.*" />
		<PackageReference Include="Blazorise.Tailwind" Version="1.7.*" />
		<PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.7.*" />
		<PackageReference Include="Blazorise.DataGrid" Version="1.7.*" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.ServiceDiscovery.Yarp" Version="9.1.0" />
		<PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.7.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Extensions\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Share\RobertEcommerce.Shop.EventBusRabbitMQ\RobertEcommerce.Shop.EventBusRabbitMQ.csproj" />
	  <ProjectReference Include="..\..\Share\RobertEcommerce.Shop.ServiceDefaults\RobertEcommerce.Shop.ServiceDefaults.csproj" />
	</ItemGroup>

</Project>
